<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f2f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #00796b;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        li::before {
            content: '•';
            color: #00796b;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Objetivo de proyecto:</div>
        <ul>
            <li>Desarrollar un dispositivo lector inteligente equipado con una cámara capaz de capturar y leer textos en tiempo real, proporcionando una herramienta accesible y eficiente para la lectura de documentos, carteles, etiquetas y otros materiales impresos a usuarios con dificultades visuales o en entornos donde la lectura manual no es práctica.</li>
        </ul>
        <div class="title">Responsabilidades:</div>
        <ul>
            <li>Coordinación y Supervisión General.</li>
            <li>Gestión de la Comunicación.</li>
        </ul>
        <div class="title">Rol:</div>
        <ul>
            <li>Diseño de interfaz del lector inteligente.</li>
            <li>Diseño del login.</li>
            <li>Diseño de registro.</li>
            <li>Desarrollo de funcionalidad del lector</li>
        </ul>
        <div class="title">Lenguajes de programacion utilizados:</div>
        <ul>
            <li>Python.</li>
            <li>HTML, CSS.</li>
            <li>IA.</li>
        </ul>

    </div>
</body>
</html>
